PROJECT_NAME=fastapi-blank-template
BACKEND_CORS_ORIGINS=["*"]

# caddy variables
EXT_ENDPOINT1=0.0.0.0
LOCAL_1=localhost
LOCAL_2=127.0.0.1

# postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

# redis
REDIS_HOST=redis_server
REDIS_PORT=6379